{
  // Flutter debug configurations for the ShareCab monorepo.
  // The Flutter app lives in /app — cwd anchors the launcher there so
  // `flutter run` finds pubspec.yaml correctly.
  //
  // The Google Maps key below is a *demo* key. Before making this repo public:
  //   1. Restrict it in Google Cloud Console (Android pkg + SHA-1, iOS bundle ID).
  //   2. Rotate it once the demo phase is over.
  //
  // Two-emulator workflow:
  //   - Boot both an iOS Simulator and an Android emulator before launching.
  //   - Pick "ShareCab App (iOS + Android)" to launch on both at once.
  //   - Each debug session has its own Debug Console; hot-reload is per-session.
  //
  // Note on API base URLs:
  //   - Android emulator → host machine: 10.0.2.2 (special alias)
  //   - iOS simulator   → host machine: localhost
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ShareCab App (iOS Simulator)",
      "type": "dart",
      "request": "launch",
      "cwd": "${workspaceFolder}/app",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "iphone",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://localhost:4000",
        "--dart-define=GOOGLE_MAPS_KEY=AIzaSyBWOhx-MTodQ3_mgUgi9ZTPK0ths1XaSNk"
      ]
    },
    {
      "name": "ShareCab App (Android Emulator)",
      "type": "dart",
      "request": "launch",
      "cwd": "${workspaceFolder}/app",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "android",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://10.0.2.2:4000",
        "--dart-define=GOOGLE_MAPS_KEY=AIzaSyBWOhx-MTodQ3_mgUgi9ZTPK0ths1XaSNk"
      ]
    },
    {
      "name": "ShareCab App (debug, pick device)",
      "type": "dart",
      "request": "launch",
      "cwd": "${workspaceFolder}/app",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://10.0.2.2:4000",
        "--dart-define=GOOGLE_MAPS_KEY=AIzaSyBWOhx-MTodQ3_mgUgi9ZTPK0ths1XaSNk"
      ]
    },
    {
      "name": "ShareCab App (profile)",
      "type": "dart",
      "request": "launch",
      "cwd": "${workspaceFolder}/app",
      "program": "lib/main.dart",
      "flutterMode": "profile",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://10.0.2.2:4000",
        "--dart-define=GOOGLE_MAPS_KEY=AIzaSyBWOhx-MTodQ3_mgUgi9ZTPK0ths1XaSNk"
      ]
    },
    {
      "name": "ShareCab App (release)",
      "type": "dart",
      "request": "launch",
      "cwd": "${workspaceFolder}/app",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://10.0.2.2:4000",
        "--dart-define=GOOGLE_MAPS_KEY=AIzaSyBWOhx-MTodQ3_mgUgi9ZTPK0ths1XaSNk"
      ]
    },
    {
      "name": "ShareCab App (debug, custom Maps key)",
      "type": "dart",
      "request": "launch",
      "cwd": "${workspaceFolder}/app",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://10.0.2.2:4000",
        "--dart-define=GOOGLE_MAPS_KEY=${input:googleMapsKey}"
      ]
    },
    {
      "name": "ShareCab Driver (iOS Simulator)",
      "type": "dart",
      "request": "launch",
      "cwd": "${workspaceFolder}/driver",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "iphone",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://localhost:4000"
      ]
    },
    {
      "name": "ShareCab Driver (Android Emulator)",
      "type": "dart",
      "request": "launch",
      "cwd": "${workspaceFolder}/driver",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "android",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://10.0.2.2:4000"
      ]
    },
    {
      "name": "ShareCab Driver (debug, pick device)",
      "type": "dart",
      "request": "launch",
      "cwd": "${workspaceFolder}/driver",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://10.0.2.2:4000"
      ]
    },
    {
      "name": "ShareCab Driver (profile)",
      "type": "dart",
      "request": "launch",
      "cwd": "${workspaceFolder}/driver",
      "program": "lib/main.dart",
      "flutterMode": "profile",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://10.0.2.2:4000"
      ]
    },
    {
      "name": "ShareCab Driver (release)",
      "type": "dart",
      "request": "launch",
      "cwd": "${workspaceFolder}/driver",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://10.0.2.2:4000"
      ]
    }
  ],
  "compounds": [
    {
      "name": "ShareCab App (iOS + Android)",
      "configurations": [
        "ShareCab App (iOS Simulator)",
        "ShareCab App (Android Emulator)"
      ],
      "stopAll": true
    },
    {
      "name": "ShareCab Rider + Driver (iOS Simulators)",
      "configurations": [
        "ShareCab App (iOS Simulator)",
        "ShareCab Driver (iOS Simulator)"
      ],
      "stopAll": true
    },
    {
      "name": "ShareCab Rider + Driver (Android Emulators)",
      "configurations": [
        "ShareCab App (Android Emulator)",
        "ShareCab Driver (Android Emulator)"
      ],
      "stopAll": true
    }
  ],
  "inputs": [
    {
      "id": "googleMapsKey",
      "type": "promptString",
      "description": "Google Maps Platform API key — overrides the bundled demo key.",
      "default": ""
    }
  ]
}
